<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/favicon/apple-touch-icon.png' %}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/favicon/favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/favicon/favicon-16x16.png' %}" />
    <link rel="manifest" href="{% static 'assets/favicon/manifest.json' %}" />
    <link rel="mask-icon" href="{% static 'assets/favicon/safari-pinned-tab.svg' %}" color="#5bbad5" />
    <link rel="shortcut icon" href="{% static 'assets/favicon/favicon.ico' %}" />
    <meta name="msapplication-config" content="{% static 'assets/favicon/browserconfig.xml' %}" />
    <meta name="theme-color" content="#ffffff" />
    
    <!-- Libs CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/libs.bundle.css' %}" />
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/theme.bundle.css' %}" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    
    <!-- Map -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" />
    
    <script>
      (() => {
        window.addEventListener('DOMContentLoaded', () => {
          const colorModeSwitch = document.getElementById('colorModeSwitch');
          if (colorModeSwitch) {
            colorModeSwitch.addEventListener('change', () => {
              document.body.setAttribute('data-bs-theme', colorModeSwitch.checked ? 'dark' : 'light');
            });
          }
        });
      })();
    </script>
    
    <!-- Title -->
    <title>photo walk & eat &amp; fourhands</title>
   
    <link href="{% static 'button_space.css' %}" rel="stylesheet"> <!-- 커스텀 CSS 파일 링크 -->
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark navbar-expand-lg navbar-togglable fixed-top">
        <div class="container">
            <!-- Navbar brand (mobile) -->
            <a class="navbar-brand d-lg-none" href="{% url 'home:home' %}">photo walk & eat</a>
        
            <!-- Navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar brand -->
            <a class="navbar-brand d-none d-lg-flex mx-lg-auto" href="{% url 'home:home' %}"> photo walk & eat </a>

            <!-- Navbar collapse -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'home:home' %}">Home</a></li>
            
                {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'common:mypage' user.id %}">마이페이지</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'common:logout' %}">로그아웃</a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'common:login' %}">로그인</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'common:signup' %}">회원가입</a></li>
                {% endif %}
            </ul>

            <!-- Color mode -->
            <div class="form-check form-switch form-switch-color-mode ms-lg-3">
                <input class="form-check-input" type="checkbox" role="switch" id="colorModeSwitch" />
                <label class="form-check-label" for="colodeModeSwitch"></label>
            </div>
        </div>
    </nav>

    <main class="flex-grow-1">
        <!-- HEADER -->
        <header data-jarallax data-speed=".8" style="background-image: url({% static 'assets/img/32.jpg' %})">
            <div class="pt-8 pb-6 pt-md-10 pb-md-9 bg-black bg-opacity-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 text-center">
                            <!-- Heading -->
                            <h1 class="display-6 fw-bold text-white">choose your favorite <br><br> restaurant</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId={{ naver_map_api_key }}"></script>

        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .button-container {
                text-align: center;
                margin-bottom: 100px;
            }
            
            button {
                padding: 15px 30px;
                margin: 10px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }
            
            .subheading {
                margin-bottom: 100px;
            }  
            
            .category-button {
                background-color: #4CAF50;
                color: white;
            }
            
            .recommendation-button {
                background-color: #008CBA;
                color: white;
            }
            .marker-dot {
                width: 24px; /* Adjust the size as needed */
                height: 24px; /* Adjust the size as needed */
                background-image: url("{% static 'restaurant/img/icons8-camera-50.png' %}");
                background-size: cover;
                border-radius: 50%;
            }
            .form-check input[type="checkbox"] {
                display: none;
            }
            
            .form-check label {
                cursor: pointer;
                padding: 8px 16px;
                display: inline-block;
                background: #888;
                color: #fff;
                font-family: sans-serif;
                border-radius: 4px;
                margin-bottom: 8px;
                transition: background 0.2s ease;
            }
            
            .form-check input[type="checkbox"]:checked + label {
                background: #86d993;
            }
            
            table th {
                text-align: center;
                padding: 30px;
            }
            
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: rgb(33, 135, 218);
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 70px;
                cursor: pointer;
                border-radius: 8px;
            }

            #imageContainer img {
                width: 50px; /* Adjust the size as needed */
                height: 50px; /* Adjust the size as needed */
                margin-right: 10px; /* Add some spacing between the images */
            }

            .button-container { /* 버튼 컨테이너 스타일 추가 */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 20px; /* 컨테이너 상단 여백 */
            }


            .mapButton {
                display: block; /* 버튼을 블록 요소로 변환 */
                width: fit-content; /* 글자 크기에 맞춰서 버튼 크기 조정 */
                margin: 20px auto; /* 상하 20px 여백과 중앙 정렬 */
                padding: 10px 20px; /* 버튼 패딩 조정 */
                font-size: 16px; /* 글자 크기 조정 */
            }

        </style>

        <!-- place category -->
        <center>
        <section class="pt-8 pt-md-9">
            <div class="container">
                <div class="text-center mt-5">
                    <h1>선택된 음식 카테고리: {{ selected_category }}</h1>
                    <p class="lead">맛집 지도</p>
                </div>
            </div>
            
            <div id="map" style="width:800px;height:500px;"></div>
            
            <!-- 체크박스 추가 -->
            <ul class="form-check mt-6">
                <li>
                    <input class="form-check-input" type="checkbox" id="reverseCheckbox">
                    <label class="form-check-label" for="reverseCheckbox">음식점 -> 출사지</label>
                </li>
            </ul>
            
            <!-- 이미지 -->
            <div id="imageContainer">
                <img id="cameraImage" src="{% static 'restaurant/img/camera.png' %}">
                <img id="spoonImage" src="{% static 'restaurant/img/spoon.png' %}">
            </div>

            <!-- 버튼 컨테이너 추가 -->
            <div id="buttonContainer" class="button-container"></div>

            <script>
                var map = new naver.maps.Map('map', {
                    center: new naver.maps.LatLng({{ place_latitude }}, {{ place_longitude }}),
                    zoom: 15
                });
            
                var selectedMarkerInfo = null;
                var polyline = null;
            
                {% for restaurant in restaurants %}
                    var marker = new naver.maps.Marker({
                        position: new naver.maps.LatLng({{ restaurant.latitude }}, {{ restaurant.longitude }}),
                        map: map,
                        title: '{{ restaurant.name }}'
                    });
            
                    var infoWindow = new naver.maps.InfoWindow({
                        content: '<div>{{ restaurant.name }} - {{ restaurant.addr }}</div>'
                    });
            
                    (function(marker, infoWindow, restaurant) {
                        naver.maps.Event.addListener(marker, 'click', function() {
                            if (selectedMarkerInfo) {
                                selectedMarkerInfo.infoWindow.close();
                                selectedMarkerInfo.buttons.forEach(function(button) {
                                    button.parentNode.removeChild(button);
                                });
                                selectedMarkerInfo = null;
                            }
            
                            infoWindow.open(map, marker);
                            createButtons(restaurant);
                        });
                    })(marker, infoWindow, {{ restaurant|safe }});
            
                    var placeMarker = new naver.maps.Marker({
                        position: new naver.maps.LatLng({{ place_latitude }}, {{ place_longitude }}),
                        map: map,
                        title: '{{ place_course }}',
                        icon: {
                            content: '<div class="marker-dot"></div>',
                            anchor: new naver.maps.Point(12, 12), // Adjust the anchor to match the new icon size
                        }
                    });
            
                    (function (placeMarker) {
                        naver.maps.Event.addListener(placeMarker, 'click', function () {
                            var infoContent = '<div class="info-window">' +
                                                '    <p>선택한 나들이 장소</p>' +
                                                '    <h3>{{ place_course }}</h3>' +
                                                '</div>';
            
                            if (selectedMarkerInfo) {
                                selectedMarkerInfo.infoWindow.close();
                            }
            
                            var infoWindow = new naver.maps.InfoWindow({
                                content: infoContent,
                                backgroundColor: 'white',
                                borderColor: 'green',
                            });
            
                            infoWindow.open(map, placeMarker);
                        });
                    })(placeMarker);
            
                {% endfor %}
            
                function createButtons(restaurant) {
                    var existingButtons = document.querySelectorAll('.mapButton');
                    existingButtons.forEach(function(button) {
                        button.parentNode.removeChild(button);
                    });
            
                    createButton('추가 정보 확인하기', function() {
                        var url = 'https://map.naver.com/p/search/' + restaurant.name;
                        window.open(url, '_blank');
                    });
            
                    // 지도에 점선 경로 그리기
                    drawDashedPath({ lat: parseFloat(restaurant.latitude), lng: parseFloat(restaurant.longitude) }, { lat: parseFloat('{{place_latitude}}'), lng: parseFloat('{{place_longitude}}') });
            
                    createButton('경로 확인하기', function() {
                        var checkbox = document.getElementById('reverseCheckbox');
                        var s_lng, s_lat, s_text, e_lng, e_lat, e_text;
            
                        if (checkbox.checked) {
                            s_lng = restaurant.longitude;
                            s_lat = restaurant.latitude;
                            s_text = restaurant.name;
                            e_lng = '{{place_longitude}}';
                            e_lat = '{{place_latitude}}';
                            e_text = '{{place_course}}';
                        } else {
                            s_lng = '{{place_longitude}}';
                            s_lat = '{{place_latitude}}';
                            s_text = '{{place_course}}';
                            e_lng = restaurant.longitude;
                            e_lat = restaurant.latitude;
                            e_text = restaurant.name;
                        }
            
                        var url = 'http://map.naver.com/index.nhn?slng=' + s_lng + '&slat=' + s_lat + '&stext=' + s_text + '&elng=' + e_lng + '&elat=' + e_lat + '&pathType=0&showMap=true&etext=' + e_text + '&menu=route';
                        window.open(url, '_blank');
            
                    });
            
                    {% if user.is_authenticated %}
                    createButton('저장', function() {
                        var url = "{% url 'restaurant:save_restaurant' 0 %}".replace(0, restaurant.id);
                        window.location.href = url;
                    });
                    {% endif %}
                }
            
                function createButton(text, onClick) {
                    var button = document.createElement('button');
                    button.style.cssText = "position: relative; margin-right: 10px;";
                    button.className = 'mapButton';
                    button.innerText = text;
                    button.className = 'btn btn-success';
                    button.addEventListener('click', onClick);
            
                    document.getElementById('buttonContainer').appendChild(button); // 버튼을 버튼 컨테이너에 추가
            
                    if (!selectedMarkerInfo) {
                        selectedMarkerInfo = {
                            buttons: [button],
                            infoWindow: infoWindow
                        };
                    } else {
                        selectedMarkerInfo.buttons.push(button);
                    }
                }
            
                function drawDashedPath(startPoint, endPoint) {
                    if (polyline) {
                        polyline.setMap(null);
                    }
            
                    var pathCoordinates = [
                        new naver.maps.LatLng(startPoint.lat, startPoint.lng),
                        new naver.maps.LatLng(endPoint.lat, endPoint.lng)
                    ];
            
                    polyline = new naver.maps.Polyline({
                        map: map,
                        path: pathCoordinates,
                        strokeColor: '#ff0000', // 점선의 색상
                        strokeOpacity: 0.5, // 점선의 투명도
                        strokeWeight: 5, // 점선의 두께
                        strokeStyle: 'dash', // 점선으로 설정
                        strokeDashArray: [1, 1] // 점선의 간격 설정
                    });
                }
            
                document.addEventListener('DOMContentLoaded', function() {
                    var reverseCheckbox = document.getElementById('reverseCheckbox');
                    var cameraImage = document.getElementById('cameraImage');
                    var spoonImage = document.getElementById('spoonImage');

                    if (reverseCheckbox && cameraImage && spoonImage) {
                        reverseCheckbox.addEventListener('change', function() {
                            if (reverseCheckbox.checked) {
                                // 체크박스가 체크되면 숟가락 이미지를 왼쪽에, 카메라 이미지를 오른쪽에 표시
                                cameraImage.style.order = '2'; // cameraImage를 뒤로 보냄
                                spoonImage.style.order = '1'; // spoonImage를 앞으로 가져옴
                            } else {
                                // 체크박스가 체크되지 않으면 카메라 이미지를 왼쪽에, 숟가락 이미지를 오른쪽에 표시
                                cameraImage.style.order = '1'; // cameraImage를 앞으로 가져옴
                                spoonImage.style.order = '2'; // spoonImage를 뒤로 보냄
                            }
                        });

                        // 페이지 로드 시 초기 상태 반영
                        if (reverseCheckbox.checked) {
                            cameraImage.style.order = '2'; // cameraImage를 뒤로 보냄
                            spoonImage.style.order = '1'; // spoonImage를 앞으로 가져옴
                        } else {
                            cameraImage.style.order = '1'; // cameraImage를 앞으로 가져옴
                            spoonImage.style.order = '2'; // spoonImage를 뒤로 보냄
                        }
                    } else {
                        console.error("One or more elements not found: reverseCheckbox, cameraImage, spoonImage");
                    }
                });

            </script>
        </center>
        </section>     
    </main>

    <!-- FOOTER -->
    <footer class="py-7 py-md-9 bg-black mt-auto">
        <div class="container px-4">
            <div class="row gx-7">
                <div class="col-sm-4">
                    <!-- Heading -->
                    <h5 class="text-xs text-primary">About Us</h5>
                    <!-- Text -->
                    <p class="mb-6">
                        우리는 포핸즈, 소프트웨어 공학 설계에서 출발한 프로젝트 팀으로 2024 1학기 학습공동체의 스터디 팀으로 지원함.
                    </p>
                </div>
                <div class="col-sm-4">
                    <!-- Heading -->
                    <h5 class="text-xs text-primary">Contact info</h5>
                    <!-- List -->
                    <ul class="list-unstyled mb-6">
                        <li class="d-flex mb-2">
                            <div class="fas fa-map-marker-alt me-3 mt-2 fs-sm"></div>
                            서울특별시 동대문구 서울시립대로 163 <br>서울시립대학교 과학기술관
                        </li>
                        <li class="d-flex">
                            <div class="far fa-envelope me-3 mt-2 fs-sm"></div>
                            <a href="mailto:admin@domain.com">4handsgpt@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12">
                    <!-- Copyright -->
                    <div class="d-flex align-items-center">
                        <hr class="hr-sm me-3" style="height: 1px" />
                        &copy; 2024 fourhands. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <!-- Vendor JS -->
    <script src="{% static 'assets/js/vendor.bundle.js' %}"></script>
    <!-- Theme JS -->
    <script src="{% static 'assets/js/theme.bundle.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
