<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% load static %}
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/favicon/apple-touch-icon.png' %}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/favicon/favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/favicon/favicon-16x16.png' %}" />
    <link rel="manifest" href="{% static 'assets/favicon/manifest.json' %}" />
    <link rel="mask-icon" href="{% static 'assets/favicon/safari-pinned-tab.svg' %}" color="#5bbad5" />
    <link rel="shortcut icon" href="{% static 'assets/favicon/favicon.ico' %}" />
    <meta name="msapplication-config" content="{% static 'assets/favicon/browserconfig.xml' %}" />
    <meta name="theme-color" content="#ffffff" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/libs.bundle.css' %}" />
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/theme.bundle.css' %}" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    
    <!-- Map -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" />
    
    <script>
      (() => {
        window.addEventListener('DOMContentLoaded', () => {
          const colorModeSwitch = document.getElementById('colorModeSwitch');
          if (colorModeSwitch) {
            colorModeSwitch.addEventListener('change', () => {
              document.body.setAttribute('data-bs-theme', colorModeSwitch.checked ? 'dark' : 'light');
            });
          }
        });
      })();
    </script>
    
    <!-- Title -->
    <title>로그인</title>   
   
    <link href="{% static 'button_space.css' %}" rel="stylesheet"> <!-- 커스텀 CSS 파일 링크 -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark navbar-expand-lg navbar-togglable fixed-top">
        <div class="container">
            <!-- Navbar brand (mobile) -->
            <a class="navbar-brand d-lg-none" href="{% url 'home:home' %}">photo walk & eat</a>
        
            <!-- Navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar brand -->
            <a class="navbar-brand d-none d-lg-flex mx-lg-auto" href="{% url 'home:home' %}"> photo walk & eat </a>

            <!-- Navbar collapse -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'home:home' %}">Home</a></li>
            
                {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'common:mypage' user.id %}">마이페이지</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'common:logout' %}">로그아웃</a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'common:login' %}">로그인</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'common:signup' %}">회원가입</a></li>
                {% endif %}
            </ul>

            <!-- Color mode -->
            <div class="form-check form-switch form-switch-color-mode ms-lg-3">
                <input class="form-check-input" type="checkbox" role="switch" id="colorModeSwitch" />
                <label class="form-check-label" for="colodeModeSwitch"></label>
            </div>
        </div>
    </nav>

    <main class="flex-grow-1">
        <!-- HEADER -->
        <header data-jarallax data-speed=".8" style="background-image: url({% static 'assets/img/32.jpg' %})">
            <div class="pt-8 pb-6 pt-md-10 pb-md-9 bg-black bg-opacity-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 text-center">
                            <!-- Heading -->
                            <h1 class="display-6 fw-bold text-white">login</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .button-container {
                text-align: center;
                margin-bottom: 300px;
            }
            
            button {
                padding: 15px 30px;
                margin: 10px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }
            
            .subheading {
                margin-bottom: 100px;
            }  
            
            .category-button {
                background-color: #4CAF50;
                color: white;
            }
            
            .recommendation-button {
                background-color: #008CBA;
                color: white;
            }
            
            .form-check input[type="checkbox"] {
                display: none;
            }
            
            .form-check label {
                cursor: pointer;
                padding: 8px 16px;
                display: inline-block;
                background: #888;
                color: #fff;
                font-family: sans-serif;
                border-radius: 4px;
                margin-bottom: 8px;
                transition: background 0.2s ease;
            }
            
            .form-check input[type="checkbox"]:checked + label {
                background: #86d993;
            }
            
            table th {
                text-align: center;
                padding: 30px;
            }
            
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: rgb(33, 135, 218);
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 70px;
                cursor: pointer;
                border-radius: 8px;
            }

            .chat-container {
            max-width: 600px;
            margin: 100px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            }
            
            </style>
            

        <!-- login -->
        <section class="pt-8 pt-md-20">
            <center><h2>로그인 하세요</h2></center>

            <!-- 로그인 블록 생성 -->
 
            <div class="container my-3">
                <form method="post" action="{% url 'common:login' %}">
                    {% csrf_token %}
                    {% include "form_errors.html" %}
                    <div class="mb-3">
                        <label for="username">사용자ID</label>
                        <input type="text" class="form-control" name="username" id="username"
                               value="{{ form.username.value|default_if_none:'' }}">
                    </div>
                    <div class="mb-3">
                        <label for="password">비밀번호</label>
                        <input type="password" class="form-control" name="password" id="password"
                               value="{{ form.password.value|default_if_none:'' }}">
                    </div>
                    <button type="submit" class="btn btn-primary">로그인</button>
                </form>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="py-7 py-md-9 bg-black mt-auto">
        <div class="container px-4">
            <div class="row gx-7">
                <div class="col-sm-4">
                    <!-- Heading -->
                    <h5 class="text-xs text-primary">About Us</h5>
                    <!-- Text -->
                    <p class="mb-6">
                        우리는 포핸즈, 소프트웨어 공학 설계에서 출발한 프로젝트 팀으로 2024 1학기 학습공동체의 스터디 팀으로 지원함.
                    </p>
                </div>
                <div class="col-sm-4">
                    <!-- Heading -->
                    <h5 class="text-xs text-primary">Contact info</h5>
                    <!-- List -->
                    <ul class="list-unstyled mb-6">
                        <li class="d-flex mb-2">
                            <div class="fas fa-map-marker-alt me-3 mt-2 fs-sm"></div>
                            서울특별시 동대문구 서울시립대로 163 <br>서울시립대학교 과학기술관
                        </li>
                        <li class="d-flex">
                            <div class="far fa-envelope me-3 mt-2 fs-sm"></div>
                            <a href="mailto:admin@domain.com">4handsgpt@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12">
                    <!-- Copyright -->
                    <div class="d-flex align-items-center">
                        <hr class="hr-sm me-3" style="height: 1px" />
                        &copy; 2024 fourhands. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <!-- Vendor JS -->
    <script src="{% static 'assets/js/vendor.bundle.js' %}"></script>
    <!-- Theme JS -->
    <script src="{% static 'assets/js/theme.bundle.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </script>
</body>
</html>


